{
  "name": "tcc-frontend",
  "version": "0.1.0",
  "description": "TCC Frontend",
  "main": "index.js",
  "scripts": {
    "test_prev": "./node_modules/mocha/bin/mocha --reporter spec",
    "test": "./node_modules/mocha/bin/mocha -R doc > target/tests_npm.html ; ./node_modules/mocha/bin/mocha -r blanket -R html-cov > target/coverage_npm.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hmrc/tcc-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.3.0",
    "express": "^4.13.3",
    "mocha": "^2.3.3",
    "request": "^2.65.0"
  },
  "devDependencies": {
    "blanket": "^1.1.7"
  },
  "config" : {
    "blanket": {
        "pattern": "public",
        "data-cover-never": "node_modules"
    }
  }
}
